{
  "name": "grapql-server-practice",
  "version": "1.0.0",
  "description": "This is my graphql server practice project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thor Anderson",
  "license": "ISC"
}
